spring.application.name=auth-api

spring.datasource.url=jdbc:mysql://localhost:3306/sandbox
spring.datasource.username=sandbox_user
spring.datasource.password=passpass
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:my_secret_key}